<!--<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
	</body>
</html>
-->
	
	
<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/feedback.css" />
		<style>
			
			html,
			body {
				background-color: #efeff4;
			}
			.mui-views,
			.mui-view,
			.mui-pages,
			.mui-page,
			.mui-page-content {
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				background-color: #efeff4;
			}
			.mui-pages {
				top: 46px;
				height: auto;
			}
			.mui-scroll-wrapper,
			.mui-scroll {
				background-color: #efeff4;
			}
			.mui-page.mui-transitioning {
				-webkit-transition: -webkit-transform 300ms ease;
				transition: transform 300ms ease;
			}
			.mui-page-left {
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			}
			.mui-ios .mui-page-left {
				-webkit-transform: translate3d(-20%, 0, 0);
				transform: translate3d(-20%, 0, 0);
			}
			.mui-navbar {
				position: fixed;
				right: 0;
				left: 0;
				z-index: 10;
				height: 44px;
				background-color: #f7f7f8;
			}
			.mui-navbar .mui-bar {
				position: absolute;
				background: transparent;
				text-align: center;
			}
			.mui-android .mui-navbar-inner.mui-navbar-left {
				opacity: 0;
			}
			.mui-ios .mui-navbar-left .mui-left,
			.mui-ios .mui-navbar-left .mui-center,
			.mui-ios .mui-navbar-left .mui-right {
				opacity: 0;
			}
			.mui-navbar .mui-btn-nav {
				-webkit-transition: none;
				transition: none;
				-webkit-transition-duration: .0s;
				transition-duration: .0s;
			}
			.mui-navbar .mui-bar .mui-title {
				display: inline-block;
				width: auto;
			}
			.mui-page-shadow {
				position: absolute;
				right: 100%;
				top: 0;
				width: 16px;
				height: 100%;
				z-index: -1;
				content: '';
			}
			.mui-page-shadow {
				background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
				background: linear-gradient(to right, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
			}
			.mui-navbar-inner.mui-transitioning,
			.mui-navbar-inner .mui-transitioning {
				-webkit-transition: opacity 300ms ease, -webkit-transform 300ms ease;
				transition: opacity 300ms ease, transform 300ms ease;
			}
			.mui-page {
				display: none;
			}
			.mui-pages .mui-page {
				display: block;
			}
			.mui-page .mui-table-view:first-child {
				margin-top: 15px;
			}
			.mui-page .mui-table-view:last-child {
				margin-bottom: 30px;
			}
			.mui-table-view {
				margin-top: 20px;
			}
			
			.mui-table-view span.mui-pull-right {
				color: #999;
			}
			.mui-table-view-divider {
				background-color: #efeff4;
				font-size: 14px;
			}
			.mui-table-view-divider:before,
			.mui-table-view-divider:after {
				height: 0;
			}
			.head {
				height: 40px;
			}
			#head {
				line-height: 40px;
			}
			.head-img {
				width: 40px;
				height: 40px;
			}
			#head-img1 {
				position: absolute;
				bottom: 10px;
				right: 40px;
				width: 40px;
				height: 40px;
			}
			.update {
				font-style: normal;
				color: #999999;
				margin-right: -25px;
				font-size: 15px
			}
			.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			.mui-ios .mui-navbar .mui-bar .mui-title {
				position: static;
			}
			/*问题反馈在setting页面单独的css*/
			#feedback .mui-popover{
				position: fixed;
			}
			#feedback .mui-table-view:last-child {
			    margin-bottom: 0px;
			}
			#feedback .mui-table-view:first-child {
			    margin-top: 0px;
			}
			
			
			
			#location {
				text-align: center;
				padding-top: 5px;
				padding-bottom: 5px;
				border-bottom: solid 1px #C0C0C0;
			}
			
			.title {
				margin: 5px 15px 10px;
				color: #6d6d72;
				font-size: 15px;
			}
			
			.carlist .mui-col-sm-4 {
				text-align: left;
			}
			
			.carlist .mui-col-sm-8 {
				text-align: right;
			}
		</style>
	</head>

	<body class="mui-fullscreen">
		<!--页面主结构开始-->
		<div id="app" class="mui-views">
			<div class="mui-view">
				<div class="mui-navbar">
				</div>
				<div class="mui-pages">
				</div>
			</div>
		</div>
		<!--页面主结构结束-->
		<!--单页面开始-->
		<div id="competition" class="mui-page" >
			<!--页面标题栏开始-->
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<h1 class="mui-center mui-title">比赛</h1>
			</div>
			<!--页面标题栏结束-->
			<!--页面主内容区开始-->
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<ul class="mui-table-view mui-grid-view mui-grid-9">
							<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
								<a href="#sports">
									<span class="mui-icon mui-icon-home"></span>
									<div class="mui-media-body">体育</div>
								</a>
							</li>
							<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
								<a href="#games">
									<span class="mui-icon mui-icon-email"></span>
									<div class="mui-media-body">游戏</div>
								</a>
							</li>
							<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
								<a href="#subjects">
									<span class="mui-icon mui-icon-chatbubble"></span>
									<div class="mui-media-body">学科</div>
								</a>
							</li>
						</ul>
						
						<!--近期热门比赛-->
						<div class="mui-slider">
						    <div class="mui-slider-group  mui-slider-loop">
						    	<div class="mui-slider-item mui-slider-item-duplicate"><a href="#"><img src="/Moe/unpackage/res/picture/4.jpg" /></a></div>
						        <div class="mui-slider-item"><a href="#"><img src="images/picture/1.jpg" /></a></div>
						        <div class="mui-slider-item"><a href="#"><img src="images/picture/2.jpg" /></a></div>
						        <div class="mui-slider-item"><a href="#"><img src="images/picture/3.jpg" /></a></div>
						        <div class="mui-slider-item"><a href="#"><img src="images/picture/4.jpg" /></a></div>
						        <div class="mui-slider-item mui-slider-item-duplicate"><a href="#"><img src="/Moe/unpackage/res/picture/1.jpg" /></a></div>
						    </div>
						</div>
						
						<div class="title">
							近期发布的比赛
						</div>
						<div class="mui-card">
							<div class="mui-card-header">X比赛</div>
							<div class="mui-card-content">
								<div class="mui-card-content-inner">
									<div class="mui-row carlist">
										<div class="mui-col-sm-4 mui-col-xs-4">时间</div>
										<div class="mui-col-sm-8 mui-col-xs-8">XXX</div>
										<div class="mui-col-sm-4 mui-col-xs-4">地点</div>
										<div class="mui-col-sm-8 mui-col-xs-8">XXX</div>
										<div class="mui-col-sm-4 mui-col-xs-4">类别</div>
										<div class="mui-col-sm-8 mui-col-xs-8">XXX</div>
									</div>
								</div>
							</div>
							<div class="mui-card-footer">
								<a class="mui-card-link">参与</a>
								<a class="mui-card-link">查看详情</a>
							</div>
						</div>
						<div class="mui-card">
							<div class="mui-card-header">X比赛</div>
							<div class="mui-card-content">
								<div class="mui-card-content-inner">
									<div class="mui-row carlist">
										<div class="mui-col-sm-4 mui-col-xs-4">时间</div>
										<div class="mui-col-sm-8 mui-col-xs-8">XXX</div>
										<div class="mui-col-sm-4 mui-col-xs-4">地点</div>
										<div class="mui-col-sm-8 mui-col-xs-8">XXX</div>
										<div class="mui-col-sm-4 mui-col-xs-4">类别</div>
										<div class="mui-col-sm-8 mui-col-xs-8">XXX</div>
									</div>
								</div>
							</div>
							<div class="mui-card-footer">
								<a class="mui-card-link">参与</a>
								<a class="mui-card-link">查看详情</a>
							</div>
						</div>
						<div class="mui-card">
							<div class="mui-card-header">X比赛</div>
							<div class="mui-card-content">
								<div class="mui-card-content-inner">
									<div class="mui-row carlist">
										<div class="mui-col-sm-4 mui-col-xs-4">时间</div>
										<div class="mui-col-sm-8 mui-col-xs-8">XXX</div>
										<div class="mui-col-sm-4 mui-col-xs-4">地点</div>
										<div class="mui-col-sm-8 mui-col-xs-8">XXX</div>
										<div class="mui-col-sm-4 mui-col-xs-4">类别</div>
										<div class="mui-col-sm-8 mui-col-xs-8">XXX</div>
									</div>
								</div>
							</div>
							<div class="mui-card-footer">
								<a class="mui-card-link">参与</a>
								<a class="mui-card-link">查看详情</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--单页面结束-->
		<div id="sports" class="mui-page">
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-backdrop-action mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav">比赛</span>
				</button>
				<h1 class="mui-center mui-title">体育类比赛</h1>
			</div>
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<!--近期热门比赛-->
						<div class="mui-slider">
						    <div class="mui-slider-group  mui-slider-loop">
						    	<div class="mui-slider-item mui-slider-item-duplicate"><a href="#"><img src="/Moe/unpackage/res/picture/4.jpg" /></a></div>
						        <div class="mui-slider-item"><a href="#"><img src="/Moe/unpackage/res/picture/1.jpg" /></a></div>
						        <div class="mui-slider-item"><a href="#"><img src="/Moe/unpackage/res/picture/2.jpg" /></a></div>
						        <div class="mui-slider-item"><a href="#"><img src="/Moe/unpackage/res/picture/3.jpg" /></a></div>
						        <div class="mui-slider-item"><a href="#"><img src="/Moe/unpackage/res/picture/4.jpg" /></a></div>
						        <div class="mui-slider-item mui-slider-item-duplicate"><a href="#"><img src="/Moe/unpackage/res/picture/1.jpg" /></a></div>
						    </div>
						</div>
						
						<div class="title">
							近期发布的体育类比赛
						</div>
						<div class="mui-card">
							<div class="mui-card-header">X比赛</div>
							<div class="mui-card-content">
								<div class="mui-card-content-inner">
									<div class="mui-row carlist">
										<div class="mui-col-sm-4 mui-col-xs-4">时间</div>
										<div class="mui-col-sm-8 mui-col-xs-8">XXX</div>
										<div class="mui-col-sm-4 mui-col-xs-4">地点</div>
										<div class="mui-col-sm-8 mui-col-xs-8">XXX</div>
										<div class="mui-col-sm-4 mui-col-xs-4">类别</div>
										<div class="mui-col-sm-8 mui-col-xs-8">体育</div>
									</div>
								</div>
							</div>
							<div class="mui-card-footer">
								<a class="mui-card-link">参与</a>
								<a class="mui-card-link">查看详情</a>
							</div>
						</div>
						<div class="mui-card">
							<div class="mui-card-header">X比赛</div>
							<div class="mui-card-content">
								<div class="mui-card-content-inner">
									<div class="mui-row carlist">
										<div class="mui-col-sm-4 mui-col-xs-4">时间</div>
										<div class="mui-col-sm-8 mui-col-xs-8">XXX</div>
										<div class="mui-col-sm-4 mui-col-xs-4">地点</div>
										<div class="mui-col-sm-8 mui-col-xs-8">XXX</div>
										<div class="mui-col-sm-4 mui-col-xs-4">类别</div>
										<div class="mui-col-sm-8 mui-col-xs-8">体育</div>
									</div>
								</div>
							</div>
							<div class="mui-card-footer">
								<a class="mui-card-link">参与</a>
								<a class="mui-card-link">查看详情</a>
							</div>
						</div>
						<div class="mui-card">
							<div class="mui-card-header">X比赛</div>
							<div class="mui-card-content">
								<div class="mui-card-content-inner">
									<div class="mui-row carlist">
										<div class="mui-col-sm-4 mui-col-xs-4">时间</div>
										<div class="mui-col-sm-8 mui-col-xs-8">XXX</div>
										<div class="mui-col-sm-4 mui-col-xs-4">地点</div>
										<div class="mui-col-sm-8 mui-col-xs-8">XXX</div>
										<div class="mui-col-sm-4 mui-col-xs-4">类别</div>
										<div class="mui-col-sm-8 mui-col-xs-8">体育</div>
									</div>
								</div>
							</div>
							<div class="mui-card-footer">
								<a class="mui-card-link">参与</a>
								<a class="mui-card-link">查看详情</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="games" class="mui-page">
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-backdrop-action mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav">比赛</span>
				</button>
				<h1 class="mui-center mui-title">游戏类比赛</h1>
			</div>
			
			<div class="mui-scroll-wrapper">
				<div class="mui-scroll">
					<!--近期热门比赛-->
						<div class="mui-slider">
						    <div class="mui-slider-group  mui-slider-loop">
						    	<div class="mui-slider-item mui-slider-item-duplicate"><a href="#"><img src="/Moe/unpackage/res/picture/4.jpg" /></a></div>
						        <div class="mui-slider-item"><a href="#"><img src="/Moe/unpackage/res/picture/1.jpg" /></a></div>
						        <div class="mui-slider-item"><a href="#"><img src="/Moe/unpackage/res/picture/2.jpg" /></a></div>
						        <div class="mui-slider-item"><a href="#"><img src="/Moe/unpackage/res/picture/3.jpg" /></a></div>
						        <div class="mui-slider-item"><a href="#"><img src="/Moe/unpackage/res/picture/4.jpg" /></a></div>
						        <div class="mui-slider-item mui-slider-item-duplicate"><a href="#"><img src="/Moe/unpackage/res/picture/1.jpg" /></a></div>
						    </div>
						</div>
						
						<div class="title">
							近期发布的体育类比赛
						</div>
						<div class="mui-card">
							<div class="mui-card-header">X比赛</div>
							<div class="mui-card-content">
								<div class="mui-card-content-inner">
									<div class="mui-row carlist">
										<div class="mui-col-sm-4 mui-col-xs-4">时间</div>
										<div class="mui-col-sm-8 mui-col-xs-8">XXX</div>
										<div class="mui-col-sm-4 mui-col-xs-4">地点</div>
										<div class="mui-col-sm-8 mui-col-xs-8">XXX</div>
										<div class="mui-col-sm-4 mui-col-xs-4">类别</div>
										<div class="mui-col-sm-8 mui-col-xs-8">游戏类</div>
									</div>
								</div>
							</div>
							<div class="mui-card-footer">
								<a class="mui-card-link">参与</a>
								<a class="mui-card-link">查看详情</a>
							</div>
						</div>
						<div class="mui-card">
							<div class="mui-card-header">X比赛</div>
							<div class="mui-card-content">
								<div class="mui-card-content-inner">
									<div class="mui-row carlist">
										<div class="mui-col-sm-4 mui-col-xs-4">时间</div>
										<div class="mui-col-sm-8 mui-col-xs-8">XXX</div>
										<div class="mui-col-sm-4 mui-col-xs-4">地点</div>
										<div class="mui-col-sm-8 mui-col-xs-8">XXX</div>
										<div class="mui-col-sm-4 mui-col-xs-4">类别</div>
										<div class="mui-col-sm-8 mui-col-xs-8">游戏类</div>
									</div>
								</div>
							</div>
							<div class="mui-card-footer">
								<a class="mui-card-link">参与</a>
								<a class="mui-card-link">查看详情</a>
							</div>
						</div>
						<div class="mui-card">
							<div class="mui-card-header">X比赛</div>
							<div class="mui-card-content">
								<div class="mui-card-content-inner">
									<div class="mui-row carlist">
										<div class="mui-col-sm-4 mui-col-xs-4">时间</div>
										<div class="mui-col-sm-8 mui-col-xs-8">XXX</div>
										<div class="mui-col-sm-4 mui-col-xs-4">地点</div>
										<div class="mui-col-sm-8 mui-col-xs-8">XXX</div>
										<div class="mui-col-sm-4 mui-col-xs-4">类别</div>
										<div class="mui-col-sm-8 mui-col-xs-8">游戏类</div>
									</div>
								</div>
							</div>
							<div class="mui-card-footer">
								<a class="mui-card-link">参与</a>
								<a class="mui-card-link">查看详情</a>
							</div>
						</div>
				</div>
			</div>
		</div>
		<div id="subjects" class="mui-page">
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-backdrop-action mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav">比赛</span>
				</button>
				<h1 class="mui-center mui-title">学科类比赛</h1>
			</div>
			
			<div class="mui-scroll-wrapper">
				<div class="mui-scroll">
					<!--近期热门比赛-->
						<div class="mui-slider">
						    <div class="mui-slider-group  mui-slider-loop">
						    	<div class="mui-slider-item mui-slider-item-duplicate"><a href="#"><img src="/Moe/unpackage/res/picture/4.jpg" /></a></div>
						        <div class="mui-slider-item"><a href="#"><img src="/Moe/unpackage/res/picture/1.jpg" /></a></div>
						        <div class="mui-slider-item"><a href="#"><img src="/Moe/unpackage/res/picture/2.jpg" /></a></div>
						        <div class="mui-slider-item"><a href="#"><img src="/Moe/unpackage/res/picture/3.jpg" /></a></div>
						        <div class="mui-slider-item"><a href="#"><img src="/Moe/unpackage/res/picture/4.jpg" /></a></div>
						        <div class="mui-slider-item mui-slider-item-duplicate"><a href="#"><img src="/Moe/unpackage/res/picture/1.jpg" /></a></div>
						    </div>
						</div>
						
						<div class="title">
							近期发布的体育类比赛
						</div>
						<div class="mui-card">
							<div class="mui-card-header">X比赛</div>
							<div class="mui-card-content">
								<div class="mui-card-content-inner">
									<div class="mui-row carlist">
										<div class="mui-col-sm-4 mui-col-xs-4">时间</div>
										<div class="mui-col-sm-8 mui-col-xs-8">XXX</div>
										<div class="mui-col-sm-4 mui-col-xs-4">地点</div>
										<div class="mui-col-sm-8 mui-col-xs-8">XXX</div>
										<div class="mui-col-sm-4 mui-col-xs-4">类别</div>
										<div class="mui-col-sm-8 mui-col-xs-8">学科类</div>
									</div>
								</div>
							</div>
							<div class="mui-card-footer">
								<a class="mui-card-link">参与</a>
								<a class="mui-card-link">查看详情</a>
							</div>
						</div>
						<div class="mui-card">
							<div class="mui-card-header">X比赛</div>
							<div class="mui-card-content">
								<div class="mui-card-content-inner">
									<div class="mui-row carlist">
										<div class="mui-col-sm-4 mui-col-xs-4">时间</div>
										<div class="mui-col-sm-8 mui-col-xs-8">XXX</div>
										<div class="mui-col-sm-4 mui-col-xs-4">地点</div>
										<div class="mui-col-sm-8 mui-col-xs-8">XXX</div>
										<div class="mui-col-sm-4 mui-col-xs-4">类别</div>
										<div class="mui-col-sm-8 mui-col-xs-8">学科类</div>
									</div>
								</div>
							</div>
							<div class="mui-card-footer">
								<a class="mui-card-link">参与</a>
								<a class="mui-card-link">查看详情</a>
							</div>
						</div>
						<div class="mui-card">
							<div class="mui-card-header">X比赛</div>
							<div class="mui-card-content">
								<div class="mui-card-content-inner">
									<div class="mui-row carlist">
										<div class="mui-col-sm-4 mui-col-xs-4">时间</div>
										<div class="mui-col-sm-8 mui-col-xs-8">XXX</div>
										<div class="mui-col-sm-4 mui-col-xs-4">地点</div>
										<div class="mui-col-sm-8 mui-col-xs-8">XXX</div>
										<div class="mui-col-sm-4 mui-col-xs-4">类别</div>
										<div class="mui-col-sm-8 mui-col-xs-8">学科类</div>
									</div>
								</div>
							</div>
							<div class="mui-card-footer">
								<a class="mui-card-link">参与</a>
								<a class="mui-card-link">查看详情</a>
							</div>
						</div>
				</div>
			</div>
		</div>

		<nav class = "mui-bar mui-bar-tab" >
			<!--<a class = "mui-tab-item mui-active" id = "sports">
				<span class="mui-icon iconfont icon-sports"></span>
				<span class="mui-tab-label">体育</span>
			</a>
			<a class = "mui-tab-item" id="subject">
				<span class = "mui-icon iconfont icon-subject"></span>
				<span class = "mui-tab-label">学科</span>
			</a>
			<a class="mui-tab-item" id="game">
				<span class="mui-icon iconfont icon-game"></span>
				<span class="mui-tab-label">游戏</span>
			</a>-->
			<a class="mui-tab-item" id="competition">
				<span class="mui-icon mui-icon-spinner mui-spin"></span>
				<span class="mui-tab-label">比赛</span>
			</a>
			<a class="mui-tab-item" id="friends">
				<span class="mui-icon mui-icon-chat"></span>
				<span class="mui-tab-label">联系人</span>
			</a>
			<a class="mui-tab-item" id="self">
				<span class="mui-icon mui-icon-contact"></span>
				<span class="mui-tab-label">个人中心</span>
			</a>
		</nav>
		<script src="js/mui.min.js"></script>
		<script src="js/mui.view.js"></script>
		<script src="js/feedback.js"></script>
		<script type="text/javascript">
			mui.init()
			
			//初始化单页view
			var viewApi = mui('#app').view({
				defaultPage: '#competition'
			});
			//初始化单页的区域滚动
			mui('.mui-scroll-wrapper').scroll();
			
			//图片滚动
			var gallery = mui('.mui-slider');
			gallery.slider({
				interval:5000
			})
			
			var view = viewApi.view;
			(function($) {
				//处理view的后退与webview后退
				var oldBack = $.back;
				$.back = function() {
					if (viewApi.canBack()) { //如果view可以后退，则执行view的后退
						viewApi.back();
					} else { //执行webview后退
						oldBack();
					}
				};
				//监听页面切换事件方案1,通过view元素监听所有页面切换事件，目前提供pageBeforeShow|pageShow|pageBeforeBack|pageBack四种事件(before事件为动画开始前触发)
				//第一个参数为事件名称，第二个参数为事件回调，其中e.detail.page为当前页面的html对象
				view.addEventListener('pageBeforeShow', function(e) {
					//				console.log(e.detail.page.id + ' beforeShow');
				});
				view.addEventListener('pageShow', function(e) {
					//				console.log(e.detail.page.id + ' show');
				});
				view.addEventListener('pageBeforeBack', function(e) {
					//				console.log(e.detail.page.id + ' beforeBack');
				});
				view.addEventListener('pageBack', function(e) {
					//				console.log(e.detail.page.id + ' back');
				});
			})(mui);
		</script>
	</body>

</html>
