<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />

<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/feedback.css" />
		<style>
			
			html,
			body {
				background-color: #efeff4;
			}
			.mui-views,
			.mui-view,
			.mui-pages,
			.mui-page,
			.mui-page-content {
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				background-color: #efeff4;
			}
			.mui-pages {
				top: 46px;
				height: auto;
			}
			.mui-scroll-wrapper,
			.mui-scroll {
				background-color: #efeff4;
			}
			.mui-page.mui-transitioning {
				-webkit-transition: -webkit-transform 300ms ease;
				transition: transform 300ms ease;
			}
			.mui-page-left {
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			}
			.mui-ios .mui-page-left {
				-webkit-transform: translate3d(-20%, 0, 0);
				transform: translate3d(-20%, 0, 0);
			}
			.mui-navbar {
				position: fixed;
				right: 0;
				left: 0;
				z-index: 10;
				height: 44px;
				background-color: #f7f7f8;
			}
			.mui-navbar .mui-bar {
				position: absolute;
				background: transparent;
				text-align: center;
			}
			.mui-android .mui-navbar-inner.mui-navbar-left {
				opacity: 0;
			}
			.mui-ios .mui-navbar-left .mui-left,
			.mui-ios .mui-navbar-left .mui-center,
			.mui-ios .mui-navbar-left .mui-right {
				opacity: 0;
			}
			.mui-navbar .mui-btn-nav {
				-webkit-transition: none;
				transition: none;
				-webkit-transition-duration: .0s;
				transition-duration: .0s;
			}
			.mui-navbar .mui-bar .mui-title {
				display: inline-block;
				width: auto;
			}
			.mui-page-shadow {
				position: absolute;
				right: 100%;
				top: 0;
				width: 16px;
				height: 100%;
				z-index: -1;
				content: '';
			}
			.mui-page-shadow {
				background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
				background: linear-gradient(to right, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
			}
			.mui-navbar-inner.mui-transitioning,
			.mui-navbar-inner .mui-transitioning {
				-webkit-transition: opacity 300ms ease, -webkit-transform 300ms ease;
				transition: opacity 300ms ease, transform 300ms ease;
			}
			.mui-page {
				display: none;
			}
			.mui-pages .mui-page {
				display: block;
			}
			.mui-page .mui-table-view:first-child {
				margin-top: 15px;
			}
			.mui-page .mui-table-view:last-child {
				margin-bottom: 30px;
			}
			.mui-table-view {
				margin-top: 20px;
			}
			
			.mui-table-view span.mui-pull-right {
				color: #999;
			}
			.mui-table-view-divider {
				background-color: #efeff4;
				font-size: 14px;
			}
			.mui-table-view-divider:before,
			.mui-table-view-divider:after {
				height: 0;
			}
			.head {
				height: 40px;
			}
			#head {
				line-height: 40px;
			}
			.head-img {
				width: 40px;
				height: 40px;
			}
			#head-img1 {
				position: absolute;
				bottom: 10px;
				right: 40px;
				width: 40px;
				height: 40px;
			}
			.update {
				font-style: normal;
				color: #999999;
				margin-right: -25px;
				font-size: 15px
			}
			.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			.mui-ios .mui-navbar .mui-bar .mui-title {
				position: static;
			}
			/*问题反馈在setting页面单独的css*/
			#feedback .mui-popover{
				position: fixed;
			}
			#feedback .mui-table-view:last-child {
			    margin-bottom: 0px;
			}
			#feedback .mui-table-view:first-child {
			    margin-top: 0px;
			}
			/*问题反馈在setting页面单独的css==end*/
			
			.mui-table-view{
				margin-bottom: 15px;
			}
			
		</style>
	</head>
	<body class="mui-fullscreen">
		<!--页面主结构-->
		<div id="app" class="mui-views">
			<div class="mui-view">
				<div class="mui-navbar">
				</div>
				<div class="mui-pages">
				</div>
			</div>
		</div>
		<!--页面主结构结束-->
		<!--单页面开始-->
		<div id="setting" class="mui-page">
			<!--页面标题栏开始-->
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<h1 class="mui-center mui-title">个人中心</h1>
			</div>
			<!--页面标题栏结束-->
			<!--页面主内容区开始-->
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<ul class="mui-table-view mui-table-view-chevron">
							<li class="mui-table-view-cell mui-media">
								<a class="mui-navigate-right" href="#account">
									<img class="mui-media-object mui-pull-left head-img" id="head-img" src="http://placehold.it/40x30"/>
									<div class="mui-media-body">
										yueyingyehua
										<p class="mui-ellipsis">账号：yueyingyehua</p>
									</div>
								</a>
							</li>
						</ul>
						<ul class="mui-table-view">
							<li class="mui-table-view-cell">
								<a class="mui-navigate-right" href="#creategame">
									创建比赛
								</a>
							</li>
							<li class="mui-table-view-cell">
								<a class="mui-navigate-right" href="#waitegame">
									待比赛
								</a>
							</li>
							<li class="mui-table-view-cell">
								<a class="mui-navigate-right" href="#referee">
									裁判局
								</a>
							</li>
						</ul>
						<ul class="mui-table-view">
							<li class="mui-table-view-cell">
								<a class="mui-text-center" id="outlogin">
									退出登入
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!--页面主内容区结束-->
		</div>
		<!--单页面结束-->
		<div id="account" class="mui-page">
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav">个人中心</span>
				</button>
				<h1 class="mui-center mui-title">账号与安全</h1>
			</div>
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<ul class="mui-table-view">
							<li class="mui-table-view-cell">
								<a id="head" class="mui-navigate-right">头像
								<span class="mui-pull-right head">
									<img class="head-img mui-action-preview" id="head-img1" src=""/>
								</span>
							</a>
							</li>
							<li class="mui-table-view-cell">
								<a>姓名<span class="mui-pull-right">yue</span></a>
							</li>
							<li class="mui-table-view-cell">
								<a>账号<span class="mui-pull-right">yue@dcloud.io</span></a>
							</li>
						</ul>
						<ul class="mui-table-view">
							<li class="mui-table-view-cell">
								<a>QQ号<span class="mui-pull-right">88888888</span></a>
							</li>
							<li class="mui-table-view-cell">
								<a>手机号<span class="mui-pull-right">18601234567</span></a>
							</li>
							<li class="mui-table-view-cell">
								<a>邮箱地址<span class="mui-pull-right">yue@dcloud.io</span></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<div id="creategame" class="mui-page">
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-backdrop-action mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav">个人中心</span>
				</button>
				<h1 class="mui-center mui-title">创建比赛</h1>
			</div>
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<form id="creategame-form" class="mui-input-group">
							<div class="mui-input-row">
								<label>项目名称</label>
								<input id="entryname" type="text" class="mui-input-clear mui-input" placeholder="请输入项目名称">
							</div>
							<div class="mui-input-row">
								<label>时间</label>
								<input id="timeofgame" type="text" class="mui-input-clear mui-input" placeholder="请选择时间" />
								<!--时间选择器-->
							</div>
							<div class="mui-input-row">
								<label>地点</label>
								<input id="place" type="text" class="mui-input-clear mui-input" placeholder="请输入地点">
							</div>
						</form>
						<div class="mui-content-padded">
							<button id="confirm" class="mui-btn mui-btn-block mui-btn-primary">确定</button>
							<button id="cancel" class="mui-btn mui-btn-block mui-btn-primary">取消</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div id="waitegame" class="mui-page">
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav">个人中心</span>
				</button>
				<h1 class="mui-title mui-content">待比赛</h1>
			</div>
			
			<div class="mui-card">
				<div class="mui-card-header">X比赛</div>
				<div class="mui-card-content">
					<div class="mui-card-content-inner">
						<div class="mui-row carlist">
							<div class="mui-col-sm-4 mui-col-xs-4">时间</div>
							<div class="mui-col-sm-8 mui-col-xs-8">XXX</div>
							<div class="mui-col-sm-4 mui-col-xs-4">地点</div>
							<div class="mui-col-sm-8 mui-col-xs-8">XXX</div>
							<div class="mui-col-sm-4 mui-col-xs-4">类别</div>
							<div class="mui-col-sm-8 mui-col-xs-8">XXX</div>
						</div>
					</div>
				</div>
				<div class="mui-card-footer">
					<a class="mui-card-link">查看详情</a>
				</div>
			</div>
		</div>
		
		<div id="referee" class="mui-page">
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav">个人中心</span>
				</button>
				<h1 class="mui-center mui-title">裁判局</h1>
			</div>
			
			<div class="mui-card">
				<div class="mui-card-header">X比赛</div>
				<div class="mui-card-content">
					<div class="mui-card-content-inner">
						<div class="mui-row carlist">
							<div class="mui-col-sm-4 mui-col-xs-4">时间</div>
							<div class="mui-col-sm-8 mui-col-xs-8">XXX</div>
							<div class="mui-col-sm-4 mui-col-xs-4">地点</div>
							<div class="mui-col-sm-8 mui-col-xs-8">XXX</div>
							<div class="mui-col-sm-4 mui-col-xs-4">类别</div>
							<div class="mui-col-sm-8 mui-col-xs-8">XXX</div>
						</div>
					</div>
				</div>
				<div class="mui-card-footer">
					<a class="mui-card-link">查看详情</a>
				</div>
			</div>
			<div class="mui-card">
				<div class="mui-card-header">X比赛</div>
				<div class="mui-card-content">
					<div class="mui-card-content-inner">
						<div class="mui-row carlist">
							<div class="mui-col-sm-4 mui-col-xs-4">时间</div>
							<div class="mui-col-sm-8 mui-col-xs-8">XXX</div>
							<div class="mui-col-sm-4 mui-col-xs-4">地点</div>
							<div class="mui-col-sm-8 mui-col-xs-8">XXX</div>
							<div class="mui-col-sm-4 mui-col-xs-4">类别</div>
							<div class="mui-col-sm-8 mui-col-xs-8">XXX</div>
						</div>
					</div>
				</div>
				<div class="mui-card-footer">
					<a class="mui-card-link">查看详情</a>
				</div>
			</div>			
		</div>

		
	</body>
	
	<script src="js/mui.min.js "></script>
	<script src="js/mui.view.js "></script>
	<script src='js/feedback.js'></script>
	<script>
		//初始化单页view
		var viewApi = mui('#app').view({
			defaultPage: '#setting'
		});
		//初始化单页的区域滚动
		mui('.mui-scroll-wrapper').scroll();
		
		
		(function($, doc) {
				$.init();
				/*var settings = app.getSettings();
				var account = doc.getElementById('account');
				//
				window.addEventListener('show', function() {
					var state = app.getState();
					account.innerText = state.account;
				}, false);*/
				$.plusReady(function() {
					//--
					$.oldBack = mui.back;
					var backButtonPress = 0;
					$.back = function(event) {
						backButtonPress++;
						if (backButtonPress > 1) {
							plus.runtime.quit();
						} else {
							plus.nativeUI.toast('再按一次退出应用');
						}
						setTimeout(function() {
							backButtonPress = 0;
						}, 1000);
						return false;
					};
				});
			}(mui, document));
		
		
		
		mui.plusReady(function(){
			
			var outlogin = document.getElementById("outlogin");
			
			outlogin.addEventListener("tap",function(){
				plus.webview.show('login.html');
			});
		});
		
		var view = viewApi.view;
		(function($) {
			
			
			
			
			
			//处理view的后退与webview后退
			var oldBack = $.back;
			$.back = function() {
				if (viewApi.canBack()) { //如果view可以后退，则执行view的后退
					viewApi.back();
				} else { //执行webview后退
					oldBack();
				}
			};
			//监听页面切换事件方案1,通过view元素监听所有页面切换事件，目前提供pageBeforeShow|pageShow|pageBeforeBack|pageBack四种事件(before事件为动画开始前触发)
			//第一个参数为事件名称，第二个参数为事件回调，其中e.detail.page为当前页面的html对象
			view.addEventListener('pageBeforeShow', function(e) {
				//				console.log(e.detail.page.id + ' beforeShow');
			});
			view.addEventListener('pageShow', function(e) {
				//				console.log(e.detail.page.id + ' show');
			});
			view.addEventListener('pageBeforeBack', function(e) {
				//				console.log(e.detail.page.id + ' beforeBack');
			});
			view.addEventListener('pageBack', function(e) {
				//				console.log(e.detail.page.id + ' back');
			});
		})(mui);
	</script>

</html>